<project name="EuPathDBIrods" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />
  <import file="${projectsDir}/ApiCommonModel/build.xml" />
  <import file="${projectsDir}/ApiCommonData/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- TODO add ApiCommonData-Installation on a richer vagrant -->
  <target name="EuPathDBIrods-Installation" depends="WDK-Installation,
                                                     ApiCommonModel-Installation,
                                                     ApiCommonData-Installation,
                                                     EbrcWebsiteCommon-Installation,
                                                     EuPathDBIrods/Model-Installation,
                                                     EuPathDBIrods/Controller-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="EuPathDBIrods" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EuPathDBIrods/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EuPathDBIrods" />
      <property name="component" value="Controller" />
    </ant>
  </target>

  <target name="EuPathDBIrods/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EuPathDBIrods" />
      <property name="component" value="Model" />
    </ant>
  </target>

</project>
