<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EuPathDBIrods</groupId>
  <artifactId>EuPathDBIrods</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EuPathDB IRODS</name>
  
  <repositories>
    <repository>
      <id>dice.repository</id>
      <name>dice.repository</name>
      <url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>org.irods.jargon</groupId>
        <artifactId>jargon-core</artifactId>
        <version>4.0.2.6-RELEASE</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
</project>